# gradle-in-action

./: .gitignore  LICENSE  README.md
02/: build.gradle
2.1/: build.gradle
2.2/: .project
3.1/: .project  build.gradle  settings.gradle
3.1/src/main/java/com/todo/: ToDoApp.java
3.1/src/main/java/com/todo/model/: ToDoItem.java
3.1/src/main/java/com/todo/repository/: ToDoRepository.java
3.1/src/main/java/com/todo/utils/: CommandLineInputHandler.java
3.1/todo/: .project  settings.gradle
3.1/todo/gradle/wrapper/: gradle-wrapper.properties
3.1/todo/src/main/java/com/todo/repository/: InMemoryToDoRepository.java
3.1/todo/src/main/java/com/todo/utils/: CommandLineInput.java
4.1/: build.gradle
4.10/: build.gradle  version.properties
4.11/: build.gradle
4.12/: build.gradle  version.properties
4.12/buildSrc/src/main/groovy/com/edu/groovy/: ProjectVersion.groovy  ReleaseVersionTask.groovy
4.2/: build.gradle
4.3/: build.gradle
4.4/: build.gradle
4.5/: build.gradle  version.properties
4.6/: build.gradle  version.properties
4.7/: build.gradle
4.8/: build.gradle  version.properties
4.9/: build.gradle
5.1/: .classpath  .project  build.gradle  settings.gradle
5.1/gradle/wrapper/: gradle-wrapper.properties
5.2/: build.gradle
todo/: .classpath  .project  build.gradle  settings.gradle
todo-webapp/: .project  build.gradle
todo/gradle/wrapper/: gradle-wrapper.properties
todo/model/src/main/java/com/edu/gradle/model/: ToDoItem.java
todo/repository/: build.gradle
todo/repository/buildSrc/: build.gradle
todo/repository/buildSrc/src/main/groovy/com/edu/groovy/: NotificationTestListener.groovy
todo/repository/src/main/java/com/edu/gradle/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java  ToDoRepository.java
todo/repository/src/main/java/com/edu/gradle/utils/: JDBCUtil.java
todo/repository/src/test/java/com/edu/gradle/repository/: H2ToDoRepositoryTest.java  ToDoRepositoryTest.java
todo/src/main/java/com/edu/gradle/model/: ToDoItem.java
todo/src/main/java/com/edu/gradle/repository/: InMemoryToDoRepository.java  ToDoRepository.java
todo/src/main/java/com/edu/gradle/web/: ToDoServlet.java
todo/web/: build.gradle
todo/web/src/main/java/com/edu/gradle/web/: ToDoServlet.java
todo/web/src/main/webapp/WEB-INF/: web.xml
todo/web/src/main/webapp/jsp/: todo-list.jsp
