ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'



// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}






configurations{
	cargo {
		description = 'Classpath for Cargo Ant tasks.'
		visible = false
	}

		// 依赖关系声明在configuraions里
	dependencies {
		cargo "$cargoGroup:cargo-core-uberjar:$cargoVersion"
		cargo "$cargoGroup:cargo-ant:$cargoVersion"
	}
}


task deployToLocalTomcat{
	
	doLast{
		FileTree cargoDeps = configurations.getByName('cargo').asFileTree
		ant.taskdef(resource: 'cargo.tasks',classpath : cargoDeps.asPath)

		ant.cargo(containerId: 'tomcat7x', action: 'run', output:"$buildDir/output.log"){
			configuration {
				deployable(type: 'war',file:'todo.war')
			}
			zipUrlInstaller(intallUrl:'http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.32/bin/apache-tomcat-7.0.32.zip')
		}
	}
}