apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}